<RCC>
    <qresource prefix="/ArpmanetDC">
        <file>Resources/SearchIcon.png</file>
        <file>Resources/QueueIcon.png</file>
        <file>Resources/ShareIcon.png</file>
        <file>Resources/UserIcon.png</file>
        <file>Resources/FirewallIcon.png</file>
        <file>Resources/HelpIcon.png</file>
        <file>Resources/SettingsIcon.png</file>
        <file>Resources/ServerIcon.png</file>
        <file>Resources/HighPriorityIcon.png</file>
        <file>Resources/RemoveIcon.png</file>
        <file>Resources/LowPriorityIcon.png</file>
        <file>Resources/DownloadFinishedIcon.png</file>
        <file>Resources/ServerOfflineIcon.png</file>
        <file>Resources/ServerOnlineIcon.png</file>
        <file>Resources/TypeIcons.png</file>
        <file>Resources/CheckIcon.png</file>
        <file>Resources/Logo.png</file>
        <file>Resources/Logo128x128.png</file>
        <file>Resources/BlueArrow.png</file>
        <file>Resources/GreenArrow.png</file>
        <file>Resources/RedArrow.png</file>
    </qresource>
</RCC>
