<RCC>
    <qresource prefix="/ArpmanetDC">
        <file>Resources/SearchIcon.png</file>
        <file>Resources/QueueIcon.png</file>
        <file>Resources/ShareIcon.png</file>
        <file>Resources/UserIcon.png</file>
        <file>Resources/FirewallIcon.png</file>
        <file>Resources/HelpIcon.png</file>
        <file>Resources/SettingsIcon.png</file>
        <file>Resources/ServerIcon.png</file>
        <file>Resources/HighPriorityIcon.png</file>
        <file>Resources/RemoveIcon.png</file>
        <file>Resources/LowPriorityIcon.png</file>
        <file>Resources/DownloadFinishedIcon.png</file>
        <file>Resources/ServerOfflineIcon.png</file>
        <file>Resources/ServerOnlineIcon.png</file>
        <file>Resources/TypeIcons.png</file>
        <file>Resources/CheckIcon.png</file>
        <file>Resources/Logo.png</file>
        <file>Resources/Logo128x128.png</file>
        <file>Resources/BlueArrow.png</file>
        <file>Resources/GreenArrow.png</file>
        <file>Resources/RedArrow.png</file>
        <file>Resources/GPLv3 Logo 128px.png</file>
        <file>Resources/RefreshIcon.png</file>
        <file>Resources/ArpmanetUserIcon.png</file>
        <file>Resources/MagnetIcon.png</file>
        <file>Resources/AddIcon.png</file>
        <file>Resources/DeleteIcon.png</file>
        <file>Resources/DownloadIcon.png</file>
        <file>Resources/ContainerIcon.png</file>
        <file>Resources/FolderIcon.png</file>
        <file>Resources/GreenUpIcon.png</file>
        <file>Resources/GuessIcon.png</file>
        <file>Resources/RedDownIcon.png</file>
        <file>Resources/CoolUserIcon.png</file>
        <file>Resources/SkullUserIcon.png</file>
        <file>Resources/EnvelopeIcon.png</file>
    </qresource>
</RCC>
